datastax-java-driver {
        basic.contact-points = ["10.0.138.33:9142","10.0.146.233:9142"]
        basic.load-balancing-policy {
            class = DefaultLoadBalancingPolicy
            local-datacenter = ap-south-1
            slow-replica-avoidance = false
        }
        basic.request {
              consistency = LOCAL_QUORUM
        }
        advanced {
                auth-provider = {
                   class = software.aws.mcs.auth.SigV4AuthProvider
                   aws-region = ap-south-1
                   aws-role-arn = "arn:aws:iam::<KEYSPACES_ACCOUNT>:role/keyspaces-act2-role"
                 }
            ssl-engine-factory {
                class = DefaultSslEngineFactory
                truststore-path = "/home/hadoop/cassandra_truststore.jks"
                truststore-password = "password"
                hostname-validation=false
            }
        }
        advanced.connection.pool.local.size = 3   
}

